<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

  <title>Galactic.io</title>

</head>
<style>
  body {
    font-family: 'Alfa Slab One', sans-serif;
    background-color: black;
    color:  rgb(203, 84, 24);
    font-family: sans-serif;
    padding: auto;
    margin: auto;
    height: 769px;
  }

  main {
    display: flex;
    margin: auto;
    font-family: 'Alfa Slab One', sans-serif;
  }

  .phrase {
    margin-top: 200px;
    margin-left: 50px;
    display: inline-block;
    /* flex-direction: column; */
    /* align-content: center; */
    width: 300px;
    height: 250px;

  }

  footer {
    background-color:rgb(203, 84, 24);
    height: 255px;
    margin-top: 80px;
    /* margin-bottom: 50px; */
  }

  nav {
    font-family: 'Alfa Slab One', sans-serif;
    height: 85px;
    margin-bottom: 80px;
    border-bottom: solid rgb(203, 84, 24);
  }

nav h1 {
	font-family: 'Alfa Slab One', sans-serif;
	font-size: 40px;
	margin: 20px;
	/* margin-top: 20px; */
	display: inline-block;
}

nav a {
	color: #fff;
	text-decoration: none;
	float: right;
	margin: 20px;
	margin-top: 30px;

}

  .signup {
    display: block;
    
  }

  .button {

    margin: 15px;
    border: solid 1px rgb(203, 84, 24);
    text-align: center;
    color: #fff;
    border-radius: 50px;
    width: 100px;
    height: 30px;
    /* float: right; */
    margin-top: 20px;
    padding-top: 8px;
  }

  .signup-button {

    margin: 15px;
    background-color: rgb(203, 84, 24);
    text-align: center;
    color: #fff;
    border-radius: 50px;
    width: 100px;
    height: 30px;
    margin-top: 25px;
    padding: 8px;
  }

  input  {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  input,
  button {
    display: inline;
    justify-content: center;
    font-size: 1.15em;
    padding: 5px 15px;
    margin: 1em auto;
    border-radius: 10px;

  }

  ul {
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
   color: lightgrey;
}

input[type="checkbox"] {
  margin-right: 10px;
}

  .container {
    width: 250px;
    margin: 30px auto;
    background-color: #fff;
    min-height: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 25px;
    border: solid 5px rgb(203, 84, 24) ;
    color: rgb(203, 84, 24);
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .primary {
    display: flex;
    margin: auto;
    background-color:rgb(203, 84, 24) ;
    display: block;
    border: solid rgb(203, 84, 24) 4px;
    border-radius: 10px;
    padding: 15px;
   
  }
 

  .text-wrapper {
    border: solid rgb(203, 84, 24) 4px;
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
    flex: 100%;
  }

  .text-wrapper2 {
    display: block;
    border: solid rgb(203, 84, 24) 4px;
    background-color: black;
    border-radius: 10px;
    padding: 15px;
    height: 600px;
    max-width: 700px;
    margin: 0 auto;
    flex: 100%;
  }

  .text-wrapper3 {
    display: block;
    border: solid rgb(203, 84, 24) 4px;
    background-color: black;
    border-radius: 10px;
    padding: 15px;
    /* height: 600px; */
    /* width: 700px; */
    margin: 10px;
    margin-top: 50px;

  }

.checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
}
.checkboxes input {
  vertical-align: middle;
}
.checkboxes label span {
  vertical-align: middle;
}

#filter {
  border-radius: 10px;
  margin: 20px;
  float: right;
  padding: 5px;
}

 
  @media(max-width:960px) {
    main {
      display: block;
    }
    nav h1 {
      text-align: center;
      display: block;
    }

    nav a {
      display: block;
    }

    nav button {
      display: block;
    }

    .text-wrapper2 {
      display: block;
    border: solid rgb(203, 84, 24) 4px;
    background-color: black;
    border-radius: 10px;
    padding: 15px;
    height: 600px;
    margin: 0 auto;
    flex: 100%;
    }
  }
</style>

<body>

  <nav>
    <h1>Galactic.io</h1>
    <a class="button" href="login.html">Login</a>
    <a href="nfts.html">NFTs</a>
    <a href="bulliten.html">Bulliten</a>
  <a href="about.html">About</a>
    <a href="index.html">Home</a>
  </nav>

  <main>

    <section>
      <div class="text-wrapper">
    <h2>Blockchain</h2>
    <ul>
      <li><input type="checkbox">Cardano</li>
      <li><input type="checkbox">Ethereum</li>
      <li><input type="checkbox">Solana</li>
      <li><input type="checkbox">Cronos</li>
      <li><input type="checkbox">Vechain</li>
      <li><input type="checkbox">Hbar</li>
    </ul>
      </div>
    </section>

    <section class="primary">
    
      <button>search</button> <input type="search"> 

      <select name="filter" id="filter" >
        
        <option value ="Art" >Artist</option>
        <option value ="Developing" >Developers</option>
        <option value="twitter">Twitter Spaces</option>
        <option value="Youtube">Youtubers</option>
      
      </select>


      <div class="text-wrapper2" >

      </div>
      
    </section>

</main>
  <section>
    <div class="text-wrapper3">
      <h2>Community Resources/tools </h2>
      <ul>
        <li><a>Cardano</a></li>
        <li><a>Ethereum</a></li>
        <li><a>Solana</a></li>
        <li><a>Cronos</a></li>
        <li><a>Vechain</a></li>
        <li><a>Hbar</a></li>
      </ul>
    </div>
  </section>
</body>

<footer>

</footer>

</html>