<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/aplication.css">

  <title>Contact</title>
</head>

<style>

.menu-icon {
  display: none;
  font-size: 40px;
  margin: auto;
  padding: 15px;
}

.menu-icon:focus+nav a {
  display: block;
}

 .button {
   margin: 15px;
   border: solid 1px rgb(203, 84, 24);
   text-align: center;
   color: #fff;
   border-radius: 50px;
   width: 100px;
   height: 30px;
   float: right;
   margin-top: 25px;
   padding-top: 2px;
 }

 @media (max-width: 715px) {

    nav.vertical .nav-buttons {
      display: block;
      width: 100%;
    }

.button {
  display: none;
    margin: 15px;
    border: solid 1px rgb(203, 84, 24);
    text-align: center;
    color: #fff;
    border-radius: 50px;
    width: 100px;
    height: 30px;
    float: right;
    margin-top: 20px;
    padding-top: 8px;
  }

  nav a {
    display: none;
    margin: 10px 0;
  }


  nav h1 {
    display: inline-flex;
  }

.menu-icon {
  display: block;
  font-size: 40px;
  margin: auto;
}

.menu-icon:focus+nav a {
  display: block;
}

.nav-buttons {
  display: none;
  margin: 10px 0;
}


}


@media (max-width: 700px) {

nav.vertical .nav-buttons {
    display: block;
    width: 100%;
  }


nav h1 {
  text-align: center;
  display: inline-flex;
}

nav a {
  display: none;
  margin: 10px 0;
}

.menu-icon {
  display: block;
  font-size: 40px;
  margin: auto;
}

.menu-icon:focus+nav a {
  display: block;
}

.nav-buttons {
  display: none;
  margin: 10px 0;
}

 .button {
  display: none;
  margin: 15px;
  border: solid 1px rgb(203, 84, 24);
  text-align: center;
  color: #fff;
  border-radius: 50px;
  width: 100px;
  height: 30px;
  float: right;
  margin-top: 20px;
  padding-top: 8px;
}

}

@media(max-width:400px) {
  main {
    display: block;
  }

  nav h1 {
    text-align: center;
    display: inline-flex;
  }

  nav a {
    display: none;
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
    font-size: 40px;
    margin: auto;
  }

  .menu-icon:focus+nav a {
    display: block;
  }

  .nav-buttons {
    display: none;
    margin: 10px 0;
  }

  .button {
    display: none;
  }




  nav button {
    display: block;
  }

  
}

</style>

<body>

  <nav>
    <a class="menu-icon" href="#">&#9776;</a>
  
    <h1>Galactic.io</h1>
    <!-- <div class="nav-buttons"></div> -->
    <a class="button" href="login.html">Login</a>
    <a class="nav-buttons" href="nfts.html">NFTs</a>
    <a class="nav-buttons" href="bulliten.html">Bulliten</a>
    <a class="nav-buttons" href="resources.html">Resources</a>
    <a class="nav-buttons" href="index.html">Home</a>
    <!-- </div> -->
  </nav>

  <div class="container mt-5">
    <h1>Contact Us!</h1>
    <form class="row g-3" action="https://formsubmit.co/jesselloyd911@gmail.com" method="POST">
      <div class="col-md-6">
        <label for="firstName" name="firstname" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" required>
      </div>
      <div class="col-md-6">
        <label for="lastName" name="lastname" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" required>
      </div>
      <div class="col-md-8">
        <label for="emailInfo" name="emailInfo" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="emailInfo" required>
      </div>
      <div class="col-md-4">
        <label for="phoneNumber" name="phoneNumber" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phoneNumber" placeholder="+1 (415) 867-5309">
      </div>
      <div class="col-md-12">
        <label for="comments" name="" class="form-label">Comments, questions?</label>
        <textarea class="form-control" id="comments" rows="3" required></textarea>
      </div>
      <div class="col-md-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    <script>
      const navIcon = document.querySelector('.menu-icon');

      navIcon.addEventListener('click', function () {
        const nav = document.querySelector('nav');
        nav.classList.toggle('vertical');
        // nav.classList.toggle('right');
        console.log(nav.classList);
      });

    </script>
</body>

</html>

